<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/default_pic"
        android:title="原图"
        app:showAsAction="always" />
    <item
        android:id="@+id/origin_pic"
        android:title="原图" />
    <item
        android:id="@+id/filter_pic"
        android:title="滤镜处理" />
    <item
        android:id="@+id/partial_filter_pic"
        android:title="部分滤镜处理" />
</menu>